<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
    #menu{
      display: inline;
      font-size: 20px;
      text-align: center;
      font-family: 견고딕;
      background-color: rgb(111,0,0);
      position: fixed;
      left: 5px;
      width: 100px;
      border-radius: 5px;
    }

    a:link{
      color: white;
      text-decoration: none;
    }
    a:visited{
      color: white;
      text-decoration: none;
    }
    a:active{
      color: white;
      text-decoration: none;
    }
    a:hover{
      color: black;
      text-decoration: none;
    }
    center.header{
      color: rgb(204,61,61);
      font-size: 40px;
    }
    hr{
      color: rgb(0,0,0);
      width: 80%;
    }
    .list{
      display: inline-block;
      width: 450px;
      height: 300px;
      font-size: 20px;
      vertical-align: top;
    }
    .picture{
      display: inline-block;
      width: 450px;
      height: 360px;
    }
    .map{
      display: inline-block;
      width: 450px;
      height: 360px;
    }
    li{
      text-align: left;
    }
    img{
      width: 100%;
      height: 100%;
    }
    </style>
  </head>
  <body align="center">
    <div id="menu">
      <a href="#front">FRONT</a> <br>
      <a href="#back">BACK</a> <br>
      <a href="#campus">CAMPUS</a> <br>
      <a href="#station">STATION</a> <br>
    </div>

    <div id="front">
      <hr noshade>
      <center class="header">FRONT</center>
        <div class="list">
          <ul type="square">
            <li>NINE O'CLOCK</li>
            <li>카페 베르데</li>
            <li>YOGER PRESSO</li>
            <li>커피만</li>
            <li>EDIYA</li>
            <li>SELECTO COFFEE</li>
            <li>빽다방(PAIK'S COFFEE)</li>
          </ul>
        </div>
        <div class="picture">
          <img src="./pj_img/drink_coffee.jpg" alt="">
        </div>
        <div class="map">
          <img src="./pj_img/front지도.jpg" alt="">
        </div>
    </div>

      <div id="back">
        <hr noshade>
        <center class="header">BACK</center>
        <div class="list">
          <ul type="square">
            <li>COFFEE FIASCO</li>
            <li>cafe A SOME</li>
            <li>작은 커피집</li>
            <li>caf'e olens</li>
            <li>cafe 베니스상인</li>
            <li>christmas jamong</li>
          </ul>
        </div>
        <div class="picture">
          <img src="./pj_img/christmas.jpg" alt="">
        </div>
        <div class="map">
          <img src="./pj_img/back지도.jpg" alt="">
        </div>
      </div>
      <div id="campus">
        <hr noshade>
        <center class="header">CAMPUS</center>
        <div class="list">
          <ul type="square">
            <li>PEGASUS</li>
            <li>미디어솔루션</li>
            <li>헨젤 &amp; 그레텔</li>
          </ul>
        </div>
        <div class="picture">
          <img src="./pj_img/campus_main.jpg" alt="">
        </div>
        <div class="map">
          <img src="./pj_img/campus.jpg" alt="">
        </div>
      </div>
      <div id="station">
        <hr noshade>
        <center class="header">STATION</center>
        <div class="list">
          <ul type="square">
            <li>STARBUCKS COFFEE</li>
            <li>커피는 기억의 끌림</li>
          </ul>
        </div>
        <div class="picture">
          <img src="./pj_img/starbucks.jpg" alt="" style="height: 300px;">
        </div>
        <div class="map">
          <img src="./pj_img/station.jpg" alt="">
        </div>
      </div>

  </body>
</html>
