<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
    #top{
      background-color: rgb(111,0,0);
      color: white;
      float: top;
      width: 100%;
      box-shadow: 10px 10px 10px;
    }
    #kw{
      display: inline;
      text-align: left;
      margin: 0;
    }
    #headline{
      display: inline;
      font-size: 30px;
      border: 1px solid white;
      padding: 15px;
      color: white;
      z-index: 2;
      position: fixed;
      left: 50%;
      transform:translateX(-50%);
      top: 50px
    }
    #background {
      background-image: url("./pj_img/coffee_main.jpg");
      width: 100%;
      height: 200px;
      background-position: 40% 70%;
      opacity: 0.7;
      z-index: 1;
      position: fixed;
      top:30px;
    }
    a:link{
      color: white;
      text-decoration: none;
    }
    a:visited{
      color: white;
      text-decoration: none;
    }
    a:active{
      color: white;
      text-decoration: none;
    }
    a:hover{
      color: black;
      text-decoration: none;
    }

    </style>
  </head>
  <body>
    <div id="top">
      <span id="kw"><a href="./index.html" target="_self">KW Univ. CAFE</a></span>
    </div>
    <div id="headline">
      BREAK TIME
    </div>
    <div id="background"></div>

  </body>
</html>
